
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url = jdbc:h2:./database/database;AUTO_SERVER=TRUE
spring.datasource.username=user
spring.datasource.password=password

 spring.jpa.hibernate.ddl-auto=update
#spring.data.jpa.repositories.bootstrap-mode=deferred

# http://.../h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
